
java.rmi.server.codebase=file:///home/jesse/gitrepos/skrull/skrull-base/bin/ file:///home/jesse/gitrepos/skrull/skrull-server/bin/
policy.file=allow_all.policy
activity.monitor.interval=1000
inactivity.timeout=1000