
java.rmi.server.codebase=file:///home/jesse/gitrepos/skrull/skrull-base/bin/ file:///home/jesse/gitrepos/skrull/skrull-client/bin/
policy.file=allow_all.policy

image.dir=/home/jhodges/Workspaces/school/skrull/skrull-client/src/res/
