
java.rmi.server.codebase=file:///C:/Users/kyle.higgins/workspace/skrull/skrull-base/bin/ file:///C:/Users/kyle.higgins/workspace/skrull/skrull-server/bin/ 
policy.file=allow_all.policy
activity.monitor.interval=1000
inactivity.timeout=1000