
# sample for client
java.rmi.server.codebase=file:///home/jhodges/Workspaces/school/skrull/skrull-base/bin/ file:///home/jhodges/Workspaces/school/skrull/skrull-client/bin/
policy.file=allow_all.policy

image.dir=/home/jhodges/Workspaces/school/skrull/skrull-client/src/res/

#skrull.server.host=10.36.27.56
#skrull.server.host=10.37.30.244
skrull.server.host=localhost
skrull.server.port=1099
