

java.rmi.server.codebase=file:///home/jhodges/Workspaces/school/skrull/skrull-base/bin/ file:///home/jhodges/Workspaces/school/skrull/skrull-server/bin/

policy.file=allow_all.policy

# frequency of activity monitor checks in ms (default is 500)
activity.monitor.interval=10000

# default game timout interval in ms
inactivity.timeout=600000
