java.rmi.server.codebase=file:///C:/Users/kyle.higgins/workspace/skrull/skrull-base/bin/ file:///C:/Users/kyle.higgins/workspace/skrull/skrull-client/bin/ 
policy.file=allow_all.policy

image.dir=C:/Users/kyle.higgins/workspace/skrull/skrull-client/src/res/
