
java.rmi.server.codebase=file:///C:/Users/kyle.higgins/workspace/skrull/skrull-base/bin/ file:///C:/Users/kyle.higgins/workspace/skrull/skrull-server/bin/ 
policy.file=allow_all.policy

# frequency of activity monitor checks in ms (default is 500)
activity.monitor.interval=10000

# default game timout interval in ms
inactivity.timeout=10000