# Set root logger level to DEBUG its appenders to file and console
log4j.rootLogger=DEBUG, console, rolling


########## console logger example #############
# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p (%F:%L) %c - %m%n%n



############## rolling file appender example ########################
log4j.appender.rolling=org.apache.log4j.RollingFileAppender

log4j.appender.rolling.File=/tmp/skrull.log

log4j.appender.rolling.MaxFileSize=100KB
# Keep ten backup files
log4j.appender.rolling.MaxBackupIndex=10
# console uses PatternLayout.
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %-5p (%F:%L) %c - %m%n%n